SFKSubEditor/ChoiceEncodingWindow.xaml

<Window x:Class="SFKSubEditor.ChoiceEncodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose encoding" Height="353" Width="442" ShowInTaskbar="False">
    <Grid>
        <Label Content="Please choose the right encoding of the file:" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="62" HorizontalAlignment="Left" Margin="19,59,0,0" Name="encodingChooser" VerticalAlignment="Top" Width="120" 
                 SelectionMode="Single" SelectionChanged="encodingChooser_SelectionChanged" KeyDown="encodingChooser_KeyDown" MouseDoubleClick="encodingChooser_MouseDoubleClick">
            <ListBoxItem>Eastern Europe</ListBoxItem>
            <ListBoxItem>Western Europe</ListBoxItem>
            <!-- just in case -->
            <ListBoxItem>UTF-8</ListBoxItem>
            <ListBoxItem>Unicode</ListBoxItem>
        </ListBox>
        <TextBlock Height="243" HorizontalAlignment="Left" Margin="154,59,0,0" Name="textFromFile" Text="TextBlock" VerticalAlignment="Top" Width="254" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="43,139,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="43,177,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75"
                IsCancel="True" Click="cancelButton_Click"/>
    </Grid>
</Window>
